[global]
template = /etc/buildks/templates/csgbase.tmpl
base_url = http://rhn.missouri.edu/pub
repo = csgrepo
output_dir = /var/www/html/pub/ks/
bootstrap_path = /var/www/html/pub/bootstrap/

[parser]
default_arch = x86_64
default_release = 5
default_bootstrap = bootstrap.sh
default_dns = 128.206.10.2
